{
  "name": "buddy-poker",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "yarn dev:ssr",
    "start:spa": "ng serve",
    "dev:ssr": "concurrently -k -s first -n build,server \"ng build --watch --configuration development\" \"wait-on dist/buddy-poker/server/server.mjs && PORT=4000 nodemon --watch dist/buddy-poker/server --delay 300ms dist/buddy-poker/server/server.mjs\"",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "test:coverage": "ng test --watch=false --coverage --coverage-reporters=json-summary --coverage-reporters=text-summary --coverage-exclude=.pnp.cjs --coverage-exclude=.pnp.loader.mjs --coverage-include=src/rate-limit.ts --coverage-include=src/room-token.ts --coverage-include=src/round-history.ts --coverage-include=src/room-persistence.ts --coverage-include=src/redis-room-persistence.ts --coverage-include=src/poker-ws-protocol.ts --coverage-include=src/poker-permissions.ts --coverage-include=src/app/poker/room-link.ts --coverage-include=src/app/poker/poker-ws.service.ts",
    "test:coverage:all": "ng test --watch=false --coverage --coverage-reporters=json-summary --coverage-reporters=text-summary --coverage-exclude=.pnp.cjs --coverage-exclude=.pnp.loader.mjs --coverage-include='src/**/*.ts' --coverage-exclude='**/*.spec.ts' --coverage-exclude=src/main.ts --coverage-exclude=src/main.server.ts",
    "test:coverage:check": "yarn test:coverage && node scripts/check-coverage.mjs",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "serve:ssr:buddy-poker": "node dist/buddy-poker/server/server.mjs",
    "release": "semantic-release"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/cdk": "^21.0.5",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-server": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@angular/ssr": "^21.0.4",
    "@primeuix/themes": "^2.0.2",
    "express": "^5.1.0",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.2",
    "redis": "^5.10.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.0",
    "@playwright/test": "^1.57.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.2",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.0",
    "jsdom": "^27.1.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "semantic-release": "^24.2.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "wait-on": "^8.0.5"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "yarn.lock"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/exec",
        {
          "publishCmd": "docker buildx build --tag ghcr.io/$GITHUB_REPOSITORY:${nextRelease.version} --tag ghcr.io/$GITHUB_REPOSITORY:latest --push ."
        }
      ]
    ]
  }
}
